// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

Console.Clear();
Console.WriteLine("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine());
int result = (number / 10) % 10;
Console.WriteLine($"Вторая цифра числа {number} равна {result}");


